NEXT_PUBLIC_SUPABASE_URL=https://pyorswuegayvvavlcste.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b3Jzd3VlZ2F5dnZhdmxjc3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjk5ODEsImV4cCI6MjA4NjMwNTk4MX0.hp4IwfluF7pHwgj_3YI0WAlKSjjeYYlZqRg_-aOUSJA
